.mag-top-md {
  padding-top: 40px;
}
.mag-bottom-md {
  padding-bottom: 40px;
}
.mag-left-md {
  padding-left: 40px;
}
.mag-right-md {
  padding-right: 40px;
}

.pad-top-md {
  padding-top: 40px;
}
.pad-bottom-md {
  padding-bottom: 40px;
}
.pad-left-md {
  padding-left: 40px;
}
.pad-right-md {
  padding-right: 40px;
}

